#BlueJ class context
comment0.target=Akira
comment0.text=\nWelcome\ to\ Akira\!\nThere's\ many\ kinds\ of\ rolls,\ tempuras\ and\ other\ choices\ available.\nHighly\ recommend\ the\ "Pink\ Lady\ roll"\ and\ the\ "Shrimp\ Tempura".\nLunch\ Special\ Combo\ for\ only\ $9.95\ (From\ 12\:00\ to\ 15\:00),\ $15.95\ for\ dinner(17\:00\ to\ 22\:00).\nPlease\ enter\ the\ Roll\ type\ you\ want\ (PinkLady-$14.95,\ Rock-$12.95,\ Shrimp-$13.95,\ California-$8.95,\ Spicy\ Tuna-$16.95,\ Salmon-$18.95.)\nPlease\ enter\ the\ Tempura\ type\ you\ want\ (Shrimp-$19.95,\ vege-$11.95,\ fish-$17.95,\ clam-$15.95.)\nAuther-Chris\ Gu\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getTimeOfMeal()
comment11.params=
comment11.target=java.lang.String\ getNameOfRestaurant()
comment12.params=TypeOfRoll
comment12.target=void\ setTypeOfRoll(java.lang.String)
comment13.params=PriceOfRoll
comment13.target=void\ setPriceOfRoll(double)
comment14.params=TypeOfTempura
comment14.target=void\ setTypeOfTempura(java.lang.String)
comment15.params=PriceOfTempura
comment15.target=void\ setPriceOfTempura(double)
comment16.params=SpecialCombo
comment16.target=void\ setSpecialCombo(boolean)
comment17.params=TimeOfMeal
comment17.target=void\ setTimeOfMeal(java.lang.String)
comment18.params=Akira
comment18.target=void\ setNoR(java.lang.String)
comment19.params=
comment19.target=double\ getPoS()
comment2.params=
comment2.target=Akira()
comment20.params=
comment20.target=double\ calcPrice()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=TypeOfRoll
comment3.target=Akira(java.lang.String)
comment4.params=TypeOfRoll\ TypeOfTempura
comment4.target=Akira(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTypeOfRoll()
comment5.text=\n\ Because\ of\ our\ limited\ supplied\ material,\ we\ only\ provide\ 1\ each\ meal.\ Sorry\!\n\ Enter\ Pi\ for\ PinkLady\n\ Enter\ Ro\ for\ Rock\n\ Enter\ Sh\ for\ Shrimp\n\ Enter\ Ca\ for\ Califonia\n\ Enter\ St\ for\ Spicy\ Tuna\n\ Enter\ Sa\ for\ Salmon\n
comment6.params=
comment6.target=double\ getPriceOfRoll()
comment7.params=
comment7.target=java.lang.String\ getTypeOfTempura()
comment7.text=\n\ Because\ of\ our\ limited\ supplied\ material,\ we\ only\ provide\ 1\ each\ meal.\ Sorry\!\n\ Enter\ Sh\ for\ Shrimp.\n\ Enter\ Ve\ for\ Vege.\n\ Enter\ Fi\ for\ fish.\n\ Enter\ Cl\ for\ clam.\n
comment8.params=
comment8.target=double\ getPriceOfTempura()
comment9.params=
comment9.target=boolean\ getSpecialCombo()
numComments=22
