#BlueJ class context
comment0.target=BuffaloWildWings
comment0.text=\n//preconditions\:\ restaurant\ is\ Buffalo\ Wild\ Wings\ndefeault\ meal\ is\ 10\ mild\ wings,\ 1\ small\ drink.\nwing\ flavors\:\ hot\ and\ mild\ (both\ have\ the\ same\ price)\ndrink\ sizes\ (dsize)\:\ small\ and\ large\nusers\ can\ also\ order\ wings\ only,\ or\ drinks\ only,\ or\ both\ wings\ and\ drinks.\n//postconditions\:\ total\ price\ of\ the\ meal\ with\ tax\ will\ be\ returned.\n
comment1.params=flavor\ numwings\ numdrink\ dsize
comment1.target=BuffaloWildWings(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ getLdrinkPrice()
comment11.params=
comment11.target=void\ setFlavor()
comment12.params=
comment12.target=void\ setNumwings()
comment13.params=
comment13.target=void\ setNumdrink()
comment14.params=
comment14.target=void\ setDsize()
comment15.params=
comment15.target=void\ setSdrinkPrice()
comment16.params=
comment16.target=void\ setLdrinkPrice()
comment17.params=
comment17.target=double\ calcPrice()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=BuffaloWildWings()
comment3.params=flavor\ numwings
comment3.target=BuffaloWildWings(java.lang.String,\ int)
comment4.params=drink\ dsize
comment4.target=BuffaloWildWings(int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFlavor()
comment6.params=
comment6.target=int\ getNumwings()
comment7.params=
comment7.target=int\ getNumdrink()
comment8.params=
comment8.target=java.lang.String\ getDsize()
comment9.params=
comment9.target=double\ getSdrinkPrice()
numComments=19
