#BlueJ class context
comment0.target=ChickFilA
comment0.text=\n\ Thanks\ for\ using\ ChickFilA\ Order\ Class.\n\ PreCondition\:\n\ Initialize\ using\ one\ of\ the\ three\ constructors.\n\ Menu\:\n\ Spicy\ Chicken\ Sandwich\:\ 3.99\ each\n\ Chicken\ Nuggets\ \ \ \ \ \ \ \:\ 2.99\ each\n\ Drinks\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ 1.99\ each\n\ Use\ the\ default\ constructor\ if\ the\ client\ does\ not\ have\ any\ account.\ It\ will\ order\ the\ default\ combo\ automatically.\n\ Use\ the\ second\ \ constructor\ if\ the\ client\ have\ a\ account\ and\ want\ to\ order\ the\ default\ combo.\ See\ the\ comment\ below\ for\ detail.\n\ Use\ the\ third\ \ \ constructor\ for\ custom\ order.\ \n\ Use\ mutators\ to\ modify\ the\ order.\ \n\ Mutators\:\ See\ comments\ below.\n\ Accessors\:\ See\ comments\ below.\n\ Post\ Condition\:\ \n\ Use\ Method\ calcPrice()\ to\ get\ the\ total\ price\ (tax\ included);\n\ Use\ Method\ calcTax()\ \ \ to\ get\ the\ total\ Tax;\n\n\ @author\ David\ D\n\ @version\ 12/10/18\n
comment1.params=
comment1.target=ChickFilA()
comment1.text=\n\ Use\ this\ Constructor\ to\ order\ the\ default\ combo.\n
comment10.params=
comment10.target=double\ getBalance()
comment10.text=\n\ Use\ this\ method\ to\ get\ client's\ name.\n\ @param\ \ \ \ \ \n\ @return\ \ \ \ double\ Balance\n
comment11.params=
comment11.target=int\ getNumSpicyChicken()
comment11.text=\n\ Use\ this\ method\ to\ get\ the\ numeber\ of\ Spicy\ Chicken\ the\ client\ ordered.\n\ @param\ \ \ \ \ \n\ @return\ \ \ \ int\ numSpicyChicken\n
comment12.params=
comment12.target=int\ getNumDrinks()
comment12.text=\n\ Use\ this\ method\ to\ get\ the\ numeber\ of\ Spicy\ Chicken\ the\ client\ ordered.\n\ @param\ \ \ \ \ \n\ @return\ \ \ \ int\ numDrinks\n
comment13.params=
comment13.target=int\ getNumChickenNuggets()
comment13.text=\n\ Use\ this\ method\ to\ get\ the\ numeber\ of\ ChickenNuggets\ the\ client\ ordered.\n\ @param\ \ \ \ \ \n\ @return\ \ \ \ int\ numChickenNuggets\n
comment14.params=
comment14.target=double\ getTotalPrice()
comment15.params=aRestaurantName
comment15.target=void\ setRestaurantName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getRestaurantName()
comment17.params=
comment17.target=double\ calcTax()
comment18.params=
comment18.target=double\ calcPrice()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=name\ balance
comment2.target=ChickFilA(java.lang.String,\ double)
comment2.text=\n\ Use\ this\ Constructor\ to\ use\ a\ previous\ account\ and\ order\ the\ default\ combo.\n\ @param\ \ \ \ \ int\ Number\ of\ Chicken\ Nuggets\n\ @return\ \ \ \ \n
comment3.params=name\ balance\ numSpicyChicken\ numDrinks\ numChickenNuggets
comment3.target=ChickFilA(java.lang.String,\ double,\ int,\ int,\ int)
comment4.params=numSpicyChicken
comment4.target=void\ setNumSpicyChicken(int)
comment4.text=\n\ Use\ this\ method\ to\ modify\ the\ number\ of\ Spicy\ Chicken\ Sandwith\ the\ client\ ordered.\n\ @param\ \ \ \ \ int\ Number\ of\ SCS\n\ @return\ \ \ \ \n
comment5.params=numDrinks
comment5.target=void\ setNumDrinks(int)
comment5.text=\n\ Use\ this\ method\ to\ modify\ the\ number\ of\ drinks\ the\ client\ ordered.\n\ @param\ \ \ \ \ int\ Number\ of\ drinks\n\ @return\ \ \ \ \n
comment6.params=numChickenNuggets
comment6.target=void\ setNumChickenNuggets(int)
comment6.text=\n\ Use\ this\ method\ to\ modify\ the\ number\ of\ Chicken\ Nuggets\ the\ client\ ordered.\n\ @param\ \ \ \ \ int\ Number\ of\ Chicken\ Nuggets\n\ @return\ \ \ \ \n
comment7.params=balance
comment7.target=void\ setBalance(double)
comment7.text=\n\ Use\ this\ method\ to\ modify\ the\ balance\ in\ client's\ account.\n\ Warning\:\ Call\ this\ method\ only\ when\ you\ receives\ money\ from\ clients.\n\ Warning\:\ The\ parameter\ is\ the\ new\ balance.\ NOT\ the\ amount\ of\ money\ to\ be\ added\n\ @param\ \ \ \ \ double\ New\ Balance\n\ @return\ \ \ \ \n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ Use\ this\ method\ to\ modify\ the\ client's\ name.\n\ @param\ \ \ \ \ String\ Name\n\ @return\ \ \ \ \n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Use\ this\ method\ to\ get\ client's\ name.\n\ @param\ \ \ \ \ \n\ @return\ \ \ \ String\ Name\n
numComments=20
