#BlueJ class context
comment0.target=Colors
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ sort()
comment10.text=\n\ My\ original\ plan\ was\ to\ write\ a\ fast\ sort.\n\ But...\n\ Nah\n\ Bubble\ sort\ is\ enough.\n
comment2.params=
comment2.target=void\ printVertically()
comment3.params=
comment3.target=void\ printHorizontally()
comment4.params=
comment4.target=void\ printBackward()
comment5.params=
comment5.target=void\ changeGray()
comment6.params=
comment6.target=void\ countRainbow()
comment7.params=
comment7.target=java.util.ArrayList\ getColorList()
comment8.params=
comment8.target=void\ findDuplicate()
comment9.params=
comment9.target=void\ removeNavy()
numComments=11
