#BlueJ class context
comment0.target=Fridays
comment0.text=\n\ Thanks\ for\ coming\ to\ TGI\ Fridays\!\n\ preconditions\:\n\ We\ serve\ cheeseburgers,\ ribs,\ and\ caesar\ salad.\n\ The\ user\ has\ to\ enter\ his/her\ name,\ and\ the\ number\ of\ different\ things\ they\ want\ to\ order.\n\ And\ the\ end\ of\ your\ purchase,\ we\ will\ show\ the\ total\ price\ that\ you\ have\ to\ pay,\ and\ the\ tax\ you\ have\ to\ pay.\n
comment1.params=numberCheeseburger\ numberRibs\ numberCaesarSalad\ name
comment1.target=Fridays(int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ getTax()
comment11.params=
comment11.target=java.lang.String\ GetRestaurantName()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=numberCheeseburger
comment13.target=void\ setNumberCheeseburger(int)
comment14.params=numberRibs
comment14.target=void\ setNumberRibs(int)
comment15.params=numberCaesarSalad
comment15.target=void\ setNumberCaesarSalad(int)
comment16.params=dollar
comment16.target=void\ setPrice(double)
comment17.params=calories
comment17.target=void\ setCalories(int)
comment18.params=tax
comment18.target=void\ setTax(double)
comment19.params=TGIFridays
comment19.target=void\ setRestaurantName(java.lang.String)
comment2.params=name
comment2.target=Fridays(java.lang.String)
comment20.params=
comment20.target=double\ calcPrice()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=Fridays()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumberCheeseburger()
comment6.params=
comment6.target=int\ getNumberRibs()
comment7.params=
comment7.target=int\ getNumberCaesarSalad()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=int\ getCalories()
numComments=22
