#BlueJ class context
comment0.target=ILNames
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printGrade()
comment3.params=programName
comment3.target=java.util.ArrayList\ indexForPrograms(java.lang.String)
comment4.params=
comment4.target=void\ programToName()
comment5.params=
comment5.target=void\ nameToProgram()
comment6.params=str\ array
comment6.target=java.util.ArrayList\ indexesOf(java.lang.String,\ java.util.ArrayList)
comment7.params=array
comment7.target=void\ sort(java.util.ArrayList)
numComments=8
