#BlueJ class context
comment0.target=MathOperations
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ kmToMiles()
comment4.params=
comment4.target=void\ ageInDays()
comment5.params=
comment5.target=void\ cToF()
comment6.params=
comment6.target=void\ fToC()
comment7.params=
comment7.target=void\ fToK()
comment8.params=
comment8.target=void\ mlToKg()
comment9.params=
comment9.target=void\ goBack()
numComments=10
