#BlueJ package file
dependency1.from=Intro
dependency1.to=Chris
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LunchMain
dependency3.to=Fridays
dependency3.type=UsesDependency
dependency4.from=LunchMain
dependency4.to=Akira
dependency4.type=UsesDependency
dependency5.from=MagpieRunner2
dependency5.to=Magpie2
dependency5.type=UsesDependency
dependency6.from=StateInfo
dependency6.to=StateData
dependency6.type=UsesDependency
dependency7.from=studentsMain
dependency7.to=Students
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=346
editor.fx.0.y=75
objectbench.height=217
objectbench.width=1363
package.divider.horizontal=0.6
package.divider.vertical=0.7264957264957265
package.editor.height=572
package.editor.width=1245
package.editor.x=53
package.editor.y=23
package.frame.height=877
package.frame.width=1387
package.numDependencies=7
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoopPaint
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=500
target10.height=50
target10.name=StringEquals1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=140
target11.height=50
target11.name=States
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=420
target12.height=50
target12.name=Students
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=60
target13.height=50
target13.name=Chris
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=260
target14.height=50
target14.name=LunchMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=860
target14.y=380
target15.height=50
target15.name=studentsMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1100
target15.y=120
target16.height=50
target16.name=WinterFun
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=330
target17.height=50
target17.name=SecretCode
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=300
target17.y=200
target18.height=50
target18.name=states2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=490
target19.height=50
target19.name=forLoop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=440
target2.height=50
target2.name=RandomProcess
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=10
target20.height=50
target20.name=While1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=10
target21.height=50
target21.name=ChickFilA
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=140
target22.height=50
target22.name=MagpieRunner2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=830
target22.y=70
target23.height=50
target23.name=Luncheonette
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=470
target23.y=80
target24.height=50
target24.name=StateInfo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=260
target25.height=50
target25.name=Fridays
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=990
target25.y=440
target26.height=50
target26.name=Student
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=990
target26.y=200
target27.height=50
target27.name=StateData
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=720
target27.y=320
target28.association=HelloWorldTest
target28.height=50
target28.name=HelloWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=70
target28.y=20
target29.height=50
target29.name=Colors
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=710
target29.y=20
target3.height=50
target3.name=HelloWorldTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=-10
target30.height=50
target30.name=ForLoop2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=440
target31.height=50
target31.name=ILNames
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=340
target31.y=490
target32.height=50
target32.name=ForLoop3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=440
target33.height=50
target33.name=NameArray
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=560
target34.height=50
target34.name=BuffaloWildWings
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=990
target34.y=380
target35.height=50
target35.name=variableibncodechris
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=10
target35.y=250
target36.height=50
target36.name=MathOperator
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=300
target36.y=320
target37.height=50
target37.name=VariableInCode
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=190
target38.height=50
target38.name=IntroStrings
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=10
target38.y=380
target39.height=50
target39.name=Conversation
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=170
target39.y=250
target4.height=50
target4.name=PresentData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=130
target40.height=50
target40.name=initials3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=990
target40.y=260
target41.height=50
target41.name=Temp
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=70
target42.height=50
target42.name=EnteringData
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=140
target42.y=190
target43.height=50
target43.name=Rainbow
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=620
target43.y=420
target44.height=50
target44.name=IntroStrings2
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=120
target44.y=380
target45.height=50
target45.name=ColorArray
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=480
target45.y=200
target46.height=50
target46.name=MathOperations
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=310
target47.height=50
target47.name=StudentList
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=850
target47.y=190
target48.height=50
target48.name=enhancedForLoop
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=840
target48.y=130
target49.height=50
target49.name=Palindromes
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=300
target49.y=260
target5.height=50
target5.name=student1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=180
target50.height=50
target50.name=Array
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1290
target50.y=70
target51.height=50
target51.name=Test1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=140
target51.y=310
target52.height=50
target52.name=Intro
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=620
target52.y=260
target53.height=50
target53.name=SaturdayPlan
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=400
target53.y=410
target54.height=50
target54.name=QofD
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=120
target54.y=500
target55.height=50
target55.name=BinaryToHexidecimal
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=10
target55.y=130
target56.height=50
target56.name=LunchMenu
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=300
target56.y=80
target57.height=50
target57.name=Magpie2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=980
target57.y=70
target58.height=50
target58.name=Pet
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=600
target58.y=80
target6.height=50
target6.name=Akira
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=320
target7.height=50
target7.name=IntroString3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=380
target8.height=50
target8.name=ASCII
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=BinaryToOctal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
