#BlueJ class context
comment0.target=SecretCode
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ getSixthCharacter()
comment11.params=
comment11.target=void\ printSecretCode()
comment2.params=
comment2.target=void\ enterLicensePlate()
comment3.params=str
comment3.target=java.lang.String\ checkDash(java.lang.String)
comment3.text=\n\ \ \ \ static\ boolean\ containsIllegalCharacters(String\ str)\ {\n\ \ \ \ \ \ \ \ boolean\ isContainsIllegalCharacter\ \=\ \n\ \ \ \ \ \ \ \ for\ (int\ i\=0;i<str.length();i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ String\ thisChar\ \=\ str.substring(i,\ i+1);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (thisChar.compareTo("0")>\=0\ &&\ thisChar.compareTo("9")<\=0)\ ||\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment4.params=
comment4.target=void\ enterLicenseState()
comment5.params=
comment5.target=void\ getFirstCharacter()
comment6.params=
comment6.target=void\ getSecondCharacter()
comment7.params=
comment7.target=void\ getThirdCharacter()
comment8.params=
comment8.target=void\ getForthCharacter()
comment9.params=
comment9.target=void\ getFifthCharacter()
numComments=12
