#BlueJ class context
comment0.target=StateData
comment0.text=\n\ Write\ a\ description\ of\ class\ StateData\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ abbreviation\ capital\ population
comment1.target=StateData(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StateData\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=double\ getLatitude()
comment12.params=
comment12.target=java.lang.String\ getAbbreviation()
comment13.params=
comment13.target=java.lang.String\ getCapital()
comment14.params=
comment14.target=double\ getPopulation()
comment15.params=
comment15.target=java.lang.String\ getCountry()
comment2.params=
comment2.target=StateData()
comment3.params=aName
comment3.target=StateData(java.lang.String)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=abbreviation
comment5.target=void\ setAbbreviation(java.lang.String)
comment6.params=capital
comment6.target=void\ setCapital(java.lang.String)
comment7.params=population
comment7.target=void\ setPopulation(double)
comment8.params=latitude
comment8.target=void\ setLatitude(double)
comment9.params=aCountry
comment9.target=void\ setCountry(java.lang.String)
numComments=16
