#BlueJ class context
comment0.target=student1
comment0.text=\n\ Write\ a\ description\ of\ class\ studentClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ grade\ lockercode\ age\ gpa\ isJunior
comment1.target=student1(java.lang.String,\ int,\ int,\ int,\ double,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ studentClass\n
comment10.params=
comment10.target=int\ getNoC()
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=grade
comment12.target=void\ setGrade(int)
comment13.params=lockercode
comment13.target=void\ setLockercode(int)
comment14.params=age
comment14.target=void\ setAge(int)
comment15.params=gpa
comment15.target=void\ setGpa(int)
comment16.params=isJunior
comment16.target=void\ setIsJunior(boolean)
comment17.params=MFS
comment17.target=void\ setSchoolName(java.lang.String)
comment18.params=numberOfClass
comment18.target=void\ setNoC(int)
comment19.params=
comment19.target=void\ gradeDtermine()
comment2.params=
comment2.target=student1()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getGrade()
comment5.params=
comment5.target=int\ getLockercode()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=double\ getGpa()
comment8.params=
comment8.target=boolean\ getIsJunior()
comment9.params=
comment9.target=java.lang.String\ getSchoolName()
numComments=20
