#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ grade\ studentID\ gpa\ isChris
comment1.target=Student(java.lang.String,\ int,\ int,\ double,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment10.params=gpa
comment10.target=void\ setGpa(double)
comment11.params=
comment11.target=boolean\ getIsChris()
comment12.params=isChris
comment12.target=void\ setIsChris(boolean)
comment13.params=
comment13.target=java.lang.String\ getSchoolName()
comment14.params=aSchoolName
comment14.target=void\ setSchoolName(java.lang.String)
comment15.params=
comment15.target=int\ getNumOfClassPerDay()
comment16.params=aNumOfClassPerDay
comment16.target=void\ setNumOfClassPerDay(int)
comment17.params=
comment17.target=java.lang.String\ gradeName()
comment2.params=
comment2.target=Student()
comment3.params=
comment3.target=int\ getGrade()
comment4.params=grade
comment4.target=void\ setGrade(int)
comment5.params=
comment5.target=int\ getStudentID()
comment6.params=studentID
comment6.target=void\ setStudentID(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=double\ getGpa()
numComments=18
